{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H0I5TTC;Database=CoreEFDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}


//{

//    "ConnectionStrings": {
//        "DefaultConnection": "Server=DESKTOP-H0I5TTC;Database=CoreEFDB;User Id=sa;Password=your_password;"
//    },

//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*"
//}
